{"user":"admin","action":"SQL_NOTEBOOK_DELETE","projectKey":"FICOCORRECTION","objectType":"SQL_NOTEBOOK","objectId":"jehA6ig","details":{"objectDisplayName":"My first query","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587054054101}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"FICOCORRECTION","objectType":"JUPYTER_NOTEBOOK","objectId":"Predict Default in fico_historic","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587054054053}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_fico_join (deleted)","details":{"recipeType":"sql_query","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587054023148}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_fico_historic (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587054023087}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"fico_historic (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587054023036}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"FICOCORRECTION","objectType":"ANALYSIS","objectId":"dnInSID2","details":{"objectDisplayName":"Quick modeling of Default on fico_historic","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587054023032}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_loan_request_copy (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587054022938}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"fico_scored (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587054022870}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"customer_information_copy (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587054022803}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_fico_historic (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587054022740}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"fico_to_predict (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587054022694}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"FICOCORRECTION","objectType":"SAVED_MODEL","objectId":"l79Nx8Un","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on fico_historic","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587054022639}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_customer_information_copy (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587054022580}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"loan_request_copy (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587054022514}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"fico_join (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587054022407}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"score_fico_to_predict (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587054022314}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"score_to_predict","details":{"objectDisplayName":"score_to_predict","recipeType":"prediction_scoring","userDisplayName":"Administrator"},"time":1587053981935}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"score_to_predict","details":{"objectDisplayName":"score_to_predict","recipeType":"prediction_scoring","userDisplayName":"Administrator"},"time":1587053980103}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"to_predict_scored","details":{"objectDisplayName":"to_predict_scored","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1587053980102}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_known","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_known","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1587053967693}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"FICOCORRECTION","objectType":"SAVED_MODEL","objectId":"Rcv9NMT9","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on known","userDisplayName":"Administrator"},"time":1587053967690}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_fico_historic (deleted)","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_fico_historic","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1587053938971}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"FICOCORRECTION","objectType":"SAVED_MODEL","objectId":"l79Nx8Un","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on fico_historic","userDisplayName":"Administrator"},"time":1587053938970}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"FICOCORRECTION","objectType":"SAVED_MODEL","objectId":"l79Nx8Un","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on fico_historic","userDisplayName":"Administrator"},"time":1587053938969}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"FICOCORRECTION","objectType":"ANALYSIS","objectId":"ERKsaSxf","details":{"objectDisplayName":"Quick modeling of Default on known","userDisplayName":"Administrator"},"time":1587053894957}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"FICOCORRECTION","objectType":"ANALYSIS","objectId":"ERKsaSxf","details":{"objectDisplayName":"Quick modeling of Default on known","userDisplayName":"Administrator"},"time":1587053894730}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_known","details":{"objectDisplayName":"compute_known","recipeType":"python","userDisplayName":"Administrator"},"time":1587053848861}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_known","details":{"objectDisplayName":"compute_known","recipeType":"python","userDisplayName":"Administrator"},"time":1587053835768}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"to_predict","details":{"objectDisplayName":"to_predict","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1587053834889}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"known","details":{"objectDisplayName":"known","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1587053829629}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_fico_joined","details":{"objectDisplayName":"compute_fico_joined","recipeType":"join","userDisplayName":"Administrator"},"time":1587053775217}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_fico_joined","details":{"objectDisplayName":"compute_fico_joined","recipeType":"join","userDisplayName":"Administrator"},"time":1587053768006}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"fico_joined","details":{"objectDisplayName":"fico_joined","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1587053768003}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"FICOCORRECTION","objectType":"PROJECT","objectId":"FICOCORRECTION","details":{"objectDisplayName":"FICO","userDisplayName":"Administrator"},"time":1587053736125}
{"user":"admin","action":"DASHBOARD_RENAME","projectKey":"FICOCORRECTION","objectType":"DASHBOARD","objectId":"vXlgqNH","details":{"objectDisplayName":"FICO","newName":"FICO","oldName":"FICO EMLYON\u0027s default dashboard","userDisplayName":"Administrator"},"time":1586535229960}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"FICOCORRECTION","objectType":"PROJECT","objectId":"FICO","details":{"shortDescEdited":true,"newShortDesc":"---","objectDisplayName":"FICO","userDisplayName":"Administrator"},"time":1586535212026}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"loan_request_ (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586535137150}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"temp (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586535137112}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"customer_information","details":{"objectDisplayName":"customer_information","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1586535094593}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"customer_information (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586535085525}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_customer_information_copy (deleted)","details":{"objectDisplayName":"compute_customer_information_copy","recipeType":"sync","userDisplayName":"Administrator"},"time":1586535034093}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"temp (deleted)","details":{"objectDisplayName":"temp","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1586535021957}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"loan_request","details":{"objectDisplayName":"loan_request","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1586535000789}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"loan_request (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586534988186}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_loan_request_copy (deleted)","details":{"objectDisplayName":"compute_loan_request_copy","recipeType":"sync","userDisplayName":"Administrator"},"time":1586534975630}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"loan_request_ (deleted)","details":{"objectDisplayName":"loan_request_","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1586534942573}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"FICOCORRECTION","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_fico_historic","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586534814342}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"score_fico_to_predict (deleted)","details":{"objectDisplayName":"score_fico_to_predict","recipeType":"prediction_scoring","userDisplayName":"Administrator"},"time":1586534778162}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"score_fico_to_predict (deleted)","details":{"objectDisplayName":"score_fico_to_predict","recipeType":"prediction_scoring","userDisplayName":"Administrator"},"time":1586534757890}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"fico_scored (deleted)","details":{"objectDisplayName":"fico_scored","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1586534757879}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_fico_historic (deleted)","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_fico_historic","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1586534744012}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"FICOCORRECTION","objectType":"SAVED_MODEL","objectId":"l79Nx8Un","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on fico_historic","userDisplayName":"Administrator"},"time":1586534744003}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"FICOCORRECTION","objectType":"ANALYSIS","objectId":"dnInSID2","details":{"objectDisplayName":"Quick modeling of Default on fico_historic","userDisplayName":"Administrator"},"time":1586432159293}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"FICOCORRECTION","objectType":"ANALYSIS","objectId":"dnInSID2","details":{"objectDisplayName":"Quick modeling of Default on fico_historic","userDisplayName":"Administrator"},"time":1586432159096}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_fico_historic (deleted)","details":{"objectDisplayName":"compute_fico_historic","recipeType":"python","userDisplayName":"Administrator"},"time":1586427995900}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"fico_historic (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586427814904}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_fico_historic (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586427814815}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"fico_to_predict (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586427814590}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_fico_historic (deleted)","details":{"objectDisplayName":"compute_fico_historic","recipeType":"python","userDisplayName":"Administrator"},"time":1586427770962}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"fico_to_predict (deleted)","details":{"objectDisplayName":"fico_to_predict","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1586427769712}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"fico_historic (deleted)","details":{"objectDisplayName":"fico_historic","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1586427762753}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"fico_join (deleted)","details":{"objectDisplayName":"fico_join","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1586427183017}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_fico_join (deleted)","details":{"objectDisplayName":"compute_fico_join","recipeType":"sql_query","userDisplayName":"Administrator"},"time":1586427182780}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_fico_join (deleted)","details":{"objectDisplayName":"compute_fico_join","recipeType":"sql_query","userDisplayName":"Administrator"},"time":1586426423622}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"fico_join (deleted)","details":{"objectDisplayName":"fico_join","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1586426422400}
{"user":"admin","action":"SQL_NOTEBOOK_EDIT","projectKey":"FICOCORRECTION","objectType":"SQL_NOTEBOOK","objectId":"jehA6ig","details":{"objectDisplayName":"My first query","userDisplayName":"Administrator"},"time":1586425593930}
{"user":"admin","action":"SQL_NOTEBOOK_CREATE","projectKey":"FICOCORRECTION","objectType":"SQL_NOTEBOOK","objectId":"jehA6ig","details":{"objectDisplayName":"My first query","userDisplayName":"Administrator"},"time":1586425586526}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_customer_information_copy (deleted)","details":{"objectDisplayName":"compute_customer_information_copy","recipeType":"sync","userDisplayName":"Administrator"},"time":1586424904981}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_customer_information_copy (deleted)","details":{"objectDisplayName":"compute_customer_information_copy","recipeType":"sync","userDisplayName":"Administrator"},"time":1586424902768}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_customer_information_copy (deleted)","details":{"objectDisplayName":"compute_customer_information_copy","recipeType":"sync","userDisplayName":"Administrator"},"time":1586424208505}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_customer_information_copy (deleted)","details":{"objectDisplayName":"compute_customer_information_copy","recipeType":"sync","userDisplayName":"Administrator"},"time":1586424206222}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_customer_information_copy (deleted)","details":{"objectDisplayName":"compute_customer_information_copy","recipeType":"sync","userDisplayName":"Administrator"},"time":1586423984356}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_customer_information_copy (deleted)","details":{"objectDisplayName":"compute_customer_information_copy","recipeType":"sync","userDisplayName":"Administrator"},"time":1586423982301}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_customer_information_copy (deleted)","details":{"objectDisplayName":"compute_customer_information_copy","recipeType":"sync","userDisplayName":"Administrator"},"time":1586423852389}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_customer_information_copy (deleted)","details":{"objectDisplayName":"compute_customer_information_copy","recipeType":"sync","userDisplayName":"Administrator"},"time":1586423850721}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_customer_information_copy (deleted)","details":{"objectDisplayName":"compute_customer_information_copy","recipeType":"sync","userDisplayName":"Administrator"},"time":1586423674889}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_customer_information_copy (deleted)","details":{"objectDisplayName":"compute_customer_information_copy","recipeType":"sync","userDisplayName":"Administrator"},"time":1586423653031}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"customer_information_copy (deleted)","details":{"objectDisplayName":"customer_information_copy","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1586423653030}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_loan_request_copy (deleted)","details":{"objectDisplayName":"compute_loan_request_copy","recipeType":"sync","userDisplayName":"Administrator"},"time":1586423648305}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_loan_request_copy (deleted)","details":{"objectDisplayName":"compute_loan_request_copy","recipeType":"sync","userDisplayName":"Administrator"},"time":1586423646696}
{"user":"admin","action":"DATASET_CREATE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"loan_request_copy (deleted)","details":{"objectDisplayName":"loan_request_copy","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1586423646695}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"to_predict (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586423630342}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"loan_request_copy (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586423630300}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_customer_information_copy (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586423630256}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"to_predict_scored (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586423630221}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"score_to_predict (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586423630175}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"FICOCORRECTION","objectType":"SAVED_MODEL","objectId":"BEQ63AXP","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on known","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586423630143}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"known (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586423630116}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"FICOCORRECTION","objectType":"ANALYSIS","objectId":"K9Mq7Gry","details":{"objectDisplayName":"Quick modeling of Default on known","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586423630115}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"fico_join (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586423630068}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_loan_request_copy (deleted)","details":{"recipeType":"sync","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586423630015}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_fico_join (deleted)","details":{"recipeType":"sql_query","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586423629975}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_known (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586423629938}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_known (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586423629905}
{"user":"admin","action":"DATASET_DELETE","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"customer_information_copy (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1586423629864}
{"user":"admin","action":"PROJECT_GIT_CHECKOUT","projectKey":"FICOCORRECTION","objectType":"PROJECT","objectId":"FICO","details":{"branchName":"master","objectDisplayName":"FICO","userDisplayName":"Administrator"},"time":1586423581042}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_customer_information_copy (deleted)","details":{"objectDisplayName":"compute_customer_information_copy","recipeType":"sync","userDisplayName":"Administrator"},"time":1586423556989}
{"user":"admin","action":"DATASET_EDIT","projectKey":"FICOCORRECTION","objectType":"DATASET","objectId":"customer_information_copy (deleted)","details":{"objectDisplayName":"customer_information_copy","datasetType":"PostgreSQL","userDisplayName":"Administrator"},"time":1586423556426}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"FICOCORRECTION","objectType":"RECIPE","objectId":"compute_loan_request_copy (deleted)","details":{"objectDisplayName":"compute_loan_request_copy","recipeType":"sync","userDisplayName":"Administrator"},"time":1586423549717}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"FICOCORRECTION","objectType":"PROJECT","objectId":"FICOEMLYON","details":{"objectDisplayName":"FICO","userDisplayName":"Administrator"},"time":1586423544052}