# Introduction

## The Use Case

In this use case, our goal is to predict the **median_house_value** on the Bay Area.  
We have access to a dataset containing 20,640 observations, which has been already split into a train set (16,512 rows) and a test set (4,128 rows).  
Among our features are included the following:
- longitude
- latitude
- housing_median_age
- total_rooms
- total_bedrooms
- population
- households
- median_income
- ocean_proximity (categorical)  


Our target is `median_house_value`

## Required steps

1. The House Pricing Use Case
0. Exploring your data on your own: Visual & Code
0. Clean, Enrich: feature engineering steps before training
0. Document your project
0. Train & Predict, alert the team if required
0. Share your work with the team: build an insightful dashboard 





