{"user":"admin","action":"RECIPE_DELETE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"RECIPE","objectId":"compute_alerting (deleted)","details":{"recipeType":"sql_query","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587055897600}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"RECIPE","objectId":"split_housing_prepared (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587055897548}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"RECIPE","objectId":"score_to_predict_clean (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587055897500}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_REGRESSION__on_historic_clean (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587055897448}
{"user":"admin","action":"DATASET_DELETE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"DATASET","objectId":"historic_clean (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587055897374}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"ANALYSIS","objectId":"BlYUysrC","details":{"objectDisplayName":"Quick modeling of median_house_value on historic_clean","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587055897370}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"SAVED_MODEL","objectId":"SEqEzbUs","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_REGRESSION) on historic_clean","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587055897254}
{"user":"admin","action":"DATASET_DELETE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"DATASET","objectId":"alerting (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587055897194}
{"user":"admin","action":"DATASET_DELETE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"DATASET","objectId":"to_predict_clean (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587055897131}
{"user":"admin","action":"DATASET_DELETE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"DATASET","objectId":"to_predict_scored (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1587055897066}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"INSIGHT","objectId":"072hQWP","details":{"objectDisplayName":"alert table","insightType":"dataset_table","userDisplayName":"Administrator"},"time":1587055845518}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"INSIGHT","objectId":"dV6Ay6y","details":{"objectDisplayName":"alerting table","insightType":"dataset_table","userDisplayName":"Administrator"},"time":1587055830555}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"INSIGHT","objectId":"Wbf9Rkr","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_REGRESSION) on historical table","insightType":"saved-model_report","userDisplayName":"Administrator"},"time":1587055795806}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"INSIGHT","objectId":"0Ezoa2T","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_REGRESSION) on historical table","insightType":"saved-model_report","userDisplayName":"Administrator"},"time":1587055775771}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"INSIGHT","objectId":"DKIVRay","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_REGRESSION) on historical table","insightType":"saved-model_report","userDisplayName":"Administrator"},"time":1587055759127}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"PROJECT","objectId":"HOUSEPRICINGWITHOUTSQL","details":{"objectDisplayName":"House Pricing without SQL","userDisplayName":"Administrator"},"time":1587055759068}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"DASHBOARD","objectId":"0QeZAO3","details":{"objectDisplayName":"House Pricing Admins\u0027s default dashboard","userDisplayName":"Administrator"},"time":1587055740305}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"RECIPE","objectId":"compute_alert","details":{"objectDisplayName":"compute_alert","recipeType":"join","userDisplayName":"Administrator"},"time":1587055615843}
{"user":"admin","action":"DATASET_EDIT","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"DATASET","objectId":"alert","details":{"objectDisplayName":"alert","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1587055615672}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"RECIPE","objectId":"compute_alert","details":{"objectDisplayName":"compute_alert","recipeType":"join","userDisplayName":"Administrator"},"time":1587055514027}
{"user":"admin","action":"DATASET_CREATE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"DATASET","objectId":"alert","details":{"objectDisplayName":"alert","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1587055514026}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_REGRESSION__on_historical","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_REGRESSION__on_historical","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1587055478628}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"SAVED_MODEL","objectId":"cmaHJ7k6","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_REGRESSION) on historical","userDisplayName":"Administrator"},"time":1587055478627}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"SAVED_MODEL","objectId":"cmaHJ7k6","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_REGRESSION) on historical","userDisplayName":"Administrator"},"time":1587055478624}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"RECIPE","objectId":"score_to_predict","details":{"objectDisplayName":"score_to_predict","recipeType":"prediction_scoring","userDisplayName":"Administrator"},"time":1587055357756}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"RECIPE","objectId":"score_to_predict","details":{"objectDisplayName":"score_to_predict","recipeType":"prediction_scoring","userDisplayName":"Administrator"},"time":1587055355655}
{"user":"admin","action":"DATASET_CREATE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"DATASET","objectId":"scored","details":{"objectDisplayName":"scored","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1587055355654}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_REGRESSION__on_historical","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_REGRESSION__on_historical","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1587055335895}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"SAVED_MODEL","objectId":"cmaHJ7k6","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_REGRESSION) on historical","userDisplayName":"Administrator"},"time":1587055335891}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_REGRESSION__on_historic_clean (deleted)","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_REGRESSION__on_historic_clean","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1587055307817}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"SAVED_MODEL","objectId":"SEqEzbUs","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_REGRESSION) on historic_clean","userDisplayName":"Administrator"},"time":1587055307816}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"SAVED_MODEL","objectId":"SEqEzbUs","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_REGRESSION) on historic_clean","userDisplayName":"Administrator"},"time":1587055307813}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"ANALYSIS","objectId":"Y37ih9Vs","details":{"objectDisplayName":"Quick modeling of median_house_value on historical","userDisplayName":"Administrator"},"time":1587055147643}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"ANALYSIS","objectId":"Y37ih9Vs","details":{"objectDisplayName":"Quick modeling of median_house_value on historical","userDisplayName":"Administrator"},"time":1587055147561}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"RECIPE","objectId":"split_housing_prepared_1","details":{"objectDisplayName":"split_housing_prepared_1","recipeType":"split","userDisplayName":"Administrator"},"time":1587055121578}
{"user":"admin","action":"DATASET_EDIT","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"DATASET","objectId":"historical","details":{"objectDisplayName":"historical","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1587055121474}
{"user":"admin","action":"DATASET_EDIT","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"DATASET","objectId":"to_predict","details":{"objectDisplayName":"to_predict","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1587055121387}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"RECIPE","objectId":"split_housing_prepared_1","details":{"objectDisplayName":"split_housing_prepared_1","recipeType":"split","userDisplayName":"Administrator"},"time":1587055110580}
{"user":"admin","action":"DATASET_CREATE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"DATASET","objectId":"to_predict","details":{"objectDisplayName":"to_predict","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1587055109640}
{"user":"admin","action":"DATASET_CREATE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"DATASET","objectId":"historical","details":{"objectDisplayName":"historical","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1587055104753}
{"user":"admin","action":"PROJECT_DUPLICATE","projectKey":"HOUSEPRICINGWITHOUTSQL","objectType":"PROJECT","objectId":"HOUSE_2","details":{"objectDisplayName":"House Pricing without SQL","userDisplayName":"Administrator"},"time":1587055027448}