{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HOUSE_2","objectType":"PROJECT","objectId":"HOUSE_2","details":{"shortDescEdited":true,"newShortDesc":"","objectDisplayName":"House Pricing","userDisplayName":"Administrator"},"time":1587054415393}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HOUSE_2","objectType":"PROJECT","objectId":"HOUSE_2","details":{"objectDisplayName":"House Pricing","userDisplayName":"Administrator"},"time":1587054412046}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"HOUSE_2","objectType":"PROJECT","objectId":"HOUSE_2","details":{"objectDisplayName":"House Pricing Admins","userDisplayName":"Administrator"},"time":1587039920654}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"housing_historic (deleted)","details":{"objectDisplayName":"housing_historic","datasetType":"Filesystem","userDisplayName":"Loris M"},"time":1586985592582}
{"user":"dataiku-admin","action":"DATASET_DELETE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"housing_to_predict (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Loris M"},"time":1586985569466}
{"user":"dataiku-admin","action":"DATASET_DELETE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"housing_historic (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Loris M"},"time":1586985569458}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_housing_stacked","details":{"objectDisplayName":"compute_housing_stacked","recipeType":"vstack","userDisplayName":"Loris M"},"time":1586985551242}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"housing_historic_up","details":{"objectDisplayName":"housing_historic_up","datasetType":"UploadedFiles","userDisplayName":"Loris M"},"time":1586985529780}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"housing_to_predict_up","details":{"objectDisplayName":"housing_to_predict_up","datasetType":"UploadedFiles","userDisplayName":"Loris M"},"time":1586985516828}
{"user":"dataiku-admin","action":"INSIGHT_CREATE","projectKey":"HOUSE_2","objectType":"INSIGHT","objectId":"tqVKeHM","details":{"objectDisplayName":"alerting table","insightType":"dataset_table","userDisplayName":"Loris M"},"time":1586984481243}
{"user":"dataiku-admin","action":"ARTICLE_EDIT","projectKey":"HOUSE_2","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"Project Introduction","userDisplayName":"Loris M"},"time":1586984445045}
{"user":"dataiku-admin","action":"INSIGHT_CREATE","projectKey":"HOUSE_2","objectType":"INSIGHT","objectId":"5UyVlGS","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_REGRESSION) on historic_clean table","insightType":"saved-model_report","userDisplayName":"Loris M"},"time":1586984284118}
{"user":"dataiku-admin","action":"INSIGHT_CREATE","projectKey":"HOUSE_2","objectType":"INSIGHT","objectId":"XpCWC0L","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_REGRESSION) on historic_clean table","insightType":"saved-model_report","userDisplayName":"Loris M"},"time":1586984274454}
{"user":"dataiku-admin","action":"INSIGHT_CREATE","projectKey":"HOUSE_2","objectType":"INSIGHT","objectId":"Se271lV","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_REGRESSION) on historic_clean table","insightType":"saved-model_report","userDisplayName":"Loris M"},"time":1586984260605}
{"user":"dataiku-admin","action":"PROJECT_EDIT","projectKey":"HOUSE_2","objectType":"PROJECT","objectId":"HOUSEPRICINGADMINS","details":{"objectDisplayName":"House Pricing Admins","userDisplayName":"Loris M"},"time":1586984260526}
{"user":"dataiku-admin","action":"DASHBOARD_EDIT","projectKey":"HOUSE_2","objectType":"DASHBOARD","objectId":"0QeZAO3","details":{"objectDisplayName":"House Pricing Admins\u0027s default dashboard","userDisplayName":"Loris M"},"time":1586984226735}
{"user":"dataiku-admin","action":"ARTICLE_DELETE","projectKey":"HOUSE_2","objectType":"ARTICLE","objectId":"2","details":{"objectDisplayName":"Handling Missing Values","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Loris M"},"time":1586984163090}
{"user":"dataiku-admin","action":"DATASET_EDIT","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"alerting","details":{"objectDisplayName":"alerting","datasetType":"PostgreSQL","userDisplayName":"Loris M"},"time":1586981180913}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_alerting","details":{"objectDisplayName":"compute_alerting","recipeType":"sql_query","userDisplayName":"Loris M"},"time":1586980849171}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_alerting","details":{"objectDisplayName":"compute_alerting","recipeType":"sql_query","userDisplayName":"Loris M"},"time":1586980768948}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"alerting","details":{"objectDisplayName":"alerting","datasetType":"PostgreSQL","userDisplayName":"Loris M"},"time":1586980767339}
{"user":"dataiku-admin","action":"RECIPE_DELETE","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_warning (deleted)","details":{"recipeType":"sql_query","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Loris M"},"time":1586980734624}
{"user":"dataiku-admin","action":"DATASET_DELETE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"warning (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Loris M"},"time":1586980734617}
{"user":"dataiku-admin","action":"DATASET_EDIT","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"warning (deleted)","details":{"objectDisplayName":"warning","datasetType":"PostgreSQL","userDisplayName":"Loris M"},"time":1586980671019}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_warning (deleted)","details":{"objectDisplayName":"compute_warning","recipeType":"sql_query","userDisplayName":"Loris M"},"time":1586980670928}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_warning (deleted)","details":{"objectDisplayName":"compute_warning","recipeType":"sql_query","userDisplayName":"Loris M"},"time":1586980652984}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"warning (deleted)","details":{"objectDisplayName":"warning","datasetType":"PostgreSQL","userDisplayName":"Loris M"},"time":1586980652028}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"score_to_predict_clean","details":{"objectDisplayName":"score_to_predict_clean","recipeType":"prediction_scoring","userDisplayName":"Loris M"},"time":1586980509067}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"score_to_predict_clean","details":{"objectDisplayName":"score_to_predict_clean","recipeType":"prediction_scoring","userDisplayName":"Loris M"},"time":1586980486478}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"to_predict_scored","details":{"objectDisplayName":"to_predict_scored","datasetType":"PostgreSQL","userDisplayName":"Loris M"},"time":1586980486477}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_REGRESSION__on_historic_clean","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_REGRESSION__on_historic_clean","recipeType":"prediction_training","userDisplayName":"Loris M"},"time":1586980461075}
{"user":"dataiku-admin","action":"SAVED_MODEL_CREATE","projectKey":"HOUSE_2","objectType":"SAVED_MODEL","objectId":"SEqEzbUs","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_REGRESSION) on historic_clean","userDisplayName":"Loris M"},"time":1586980461074}
{"user":"dataiku-admin","action":"DATASET_UPDATE_METRICS","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"to_predict_clean","details":{"objectDisplayName":"to_predict_clean","datasetType":"PostgreSQL","userDisplayName":"Loris M"},"time":1586979860421}
{"user":"dataiku-admin","action":"ANALYSIS_EDIT","projectKey":"HOUSE_2","objectType":"ANALYSIS","objectId":"BlYUysrC","details":{"objectDisplayName":"Quick modeling of median_house_value on historic_clean","userDisplayName":"Loris M"},"time":1586979635318}
{"user":"dataiku-admin","action":"ANALYSIS_CREATE","projectKey":"HOUSE_2","objectType":"ANALYSIS","objectId":"BlYUysrC","details":{"objectDisplayName":"Quick modeling of median_house_value on historic_clean","userDisplayName":"Loris M"},"time":1586979635307}
{"user":"dataiku-admin","action":"DATASET_DELETE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"to_check_data (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Loris M"},"time":1586979409369}
{"user":"dataiku-admin","action":"RECIPE_DELETE","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_to_check_data (deleted)","details":{"recipeType":"sql_query","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Loris M"},"time":1586979409347}
{"user":"dataiku-admin","action":"DATASET_EDIT","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"to_check_data (deleted)","details":{"objectDisplayName":"to_check_data","datasetType":"PostgreSQL","userDisplayName":"Loris M"},"time":1586979348183}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_to_check_data (deleted)","details":{"objectDisplayName":"compute_to_check_data","recipeType":"sql_query","userDisplayName":"Loris M"},"time":1586979348051}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_to_check_data (deleted)","details":{"objectDisplayName":"compute_to_check_data","recipeType":"sql_query","userDisplayName":"Loris M"},"time":1586979304446}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"to_check_data (deleted)","details":{"objectDisplayName":"to_check_data","datasetType":"PostgreSQL","userDisplayName":"Loris M"},"time":1586979303709}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"split_housing_prepared","details":{"objectDisplayName":"split_housing_prepared","recipeType":"split","userDisplayName":"Loris M"},"time":1586978916616}
{"user":"dataiku-admin","action":"DATASET_EDIT","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"to_predict_clean","details":{"objectDisplayName":"to_predict_clean","datasetType":"PostgreSQL","userDisplayName":"Loris M"},"time":1586978916287}
{"user":"dataiku-admin","action":"DATASET_EDIT","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"historic_clean","details":{"objectDisplayName":"historic_clean","datasetType":"PostgreSQL","userDisplayName":"Loris M"},"time":1586978916274}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"split_housing_prepared","details":{"objectDisplayName":"split_housing_prepared","recipeType":"split","userDisplayName":"Loris M"},"time":1586978906498}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"to_predict_clean","details":{"objectDisplayName":"to_predict_clean","datasetType":"PostgreSQL","userDisplayName":"Loris M"},"time":1586978905618}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"historic_clean","details":{"objectDisplayName":"historic_clean","datasetType":"PostgreSQL","userDisplayName":"Loris M"},"time":1586978896129}
{"user":"dataiku-admin","action":"DATASET_DELETE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"to_predict_clean (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Loris M"},"time":1586978869381}
{"user":"dataiku-admin","action":"DATASET_DELETE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"historic_clean (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Loris M"},"time":1586978869371}
{"user":"dataiku-admin","action":"ANALYSIS_DELETE","projectKey":"HOUSE_2","objectType":"ANALYSIS","objectId":"U8EOsQkV","details":{"objectDisplayName":"Quick modeling of median_house_value on historic_clean","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Loris M"},"time":1586978869371}
{"user":"dataiku-admin","action":"RECIPE_DELETE","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"split_housing_prepared (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Loris M"},"time":1586978869356}
{"user":"dataiku-admin","action":"ANALYSIS_EDIT","projectKey":"HOUSE_2","objectType":"ANALYSIS","objectId":"U8EOsQkV","details":{"objectDisplayName":"Quick modeling of median_house_value on historic_clean","userDisplayName":"Loris M"},"time":1586978167837}
{"user":"dataiku-admin","action":"ANALYSIS_CREATE","projectKey":"HOUSE_2","objectType":"ANALYSIS","objectId":"U8EOsQkV","details":{"objectDisplayName":"Quick modeling of median_house_value on historic_clean","userDisplayName":"Loris M"},"time":1586978167824}
{"user":"dataiku-admin","action":"ANALYSIS_DELETE","projectKey":"HOUSE_2","objectType":"ANALYSIS","objectId":"f3YiUl9P","details":{"objectDisplayName":"Quick modeling of median_house_value on historic_clean","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Loris M"},"time":1586978142346}
{"user":"dataiku-admin","action":"ANALYSIS_EDIT","projectKey":"HOUSE_2","objectType":"ANALYSIS","objectId":"f3YiUl9P","details":{"objectDisplayName":"Quick modeling of median_house_value on historic_clean","userDisplayName":"Loris M"},"time":1586977691744}
{"user":"dataiku-admin","action":"ANALYSIS_CREATE","projectKey":"HOUSE_2","objectType":"ANALYSIS","objectId":"f3YiUl9P","details":{"objectDisplayName":"Quick modeling of median_house_value on historic_clean","userDisplayName":"Loris M"},"time":1586977691732}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"split_housing_prepared (deleted)","details":{"objectDisplayName":"split_housing_prepared","recipeType":"split","userDisplayName":"Loris M"},"time":1586977662052}
{"user":"dataiku-admin","action":"DATASET_EDIT","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"to_predict_clean (deleted)","details":{"objectDisplayName":"to_predict_clean","datasetType":"Filesystem","userDisplayName":"Loris M"},"time":1586977662007}
{"user":"dataiku-admin","action":"DATASET_EDIT","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"historic_clean (deleted)","details":{"objectDisplayName":"historic_clean","datasetType":"Filesystem","userDisplayName":"Loris M"},"time":1586977661995}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"split_housing_prepared (deleted)","details":{"objectDisplayName":"split_housing_prepared","recipeType":"split","userDisplayName":"Loris M"},"time":1586977624385}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"to_predict_clean (deleted)","details":{"objectDisplayName":"to_predict_clean","datasetType":"Filesystem","userDisplayName":"Loris M"},"time":1586977623559}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"historic_clean (deleted)","details":{"objectDisplayName":"historic_clean","datasetType":"Filesystem","userDisplayName":"Loris M"},"time":1586977614419}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_housing_prepared","details":{"objectDisplayName":"compute_housing_prepared","recipeType":"shaker","userDisplayName":"Loris M"},"time":1586977190582}
{"user":"dataiku-admin","action":"DATASET_EDIT","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"housing_prepared","details":{"objectDisplayName":"housing_prepared","datasetType":"Filesystem","userDisplayName":"Loris M"},"time":1586977190501}
{"user":"dataiku-admin","action":"PROJECT_CREATE","projectKey":"HOUSE_2","objectType":"PROJECT","objectId":"HOUSEPRICINGADMINS","details":{"objectDisplayName":"House Pricing Admins","userDisplayName":"Loris M"},"time":1586976808240}
{"user":"dataiku-admin","action":"ARTICLE_EDIT","projectKey":"HOUSE_2","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"Project Introduction","userDisplayName":"Admin"},"time":1586855612181}
{"user":"dataiku-admin","action":"INSIGHT_CREATE","projectKey":"HOUSE_2","objectType":"INSIGHT","objectId":"QvBAR8S","details":{"objectDisplayName":"article Project Introduction","insightType":"article","userDisplayName":"Admin"},"time":1586855333534}
{"user":"dataiku-admin","action":"ARTICLE_RENAME","projectKey":"HOUSE_2","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"Project Introduction","oldName":"Project Intorduction","newName":"Project Introduction","userDisplayName":"Admin"},"time":1586853065655}
{"user":"dataiku-admin","action":"ARTICLE_CREATE","projectKey":"HOUSE_2","objectType":"ARTICLE","objectId":"2","details":{"objectDisplayName":"Handling Missing Values","userDisplayName":"Admin"},"time":1586852752024}
{"user":"dataiku-admin","action":"ARTICLE_CREATE","projectKey":"HOUSE_2","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"Project Intorduction","userDisplayName":"Admin"},"time":1586852738662}
{"user":"dataiku-admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"HOUSE_2","objectType":"JUPYTER_NOTEBOOK","objectId":"First Analysis","details":{"objectDisplayName":"First Analysis","userDisplayName":"Admin"},"time":1586851868326}
{"user":"dataiku-admin","action":"INSIGHT_CREATE","projectKey":"HOUSE_2","objectType":"INSIGHT","objectId":"Gq2rfAo","details":{"objectDisplayName":"Comparing House value \u0026 Median Income on housing_prepared","insightType":"chart","userDisplayName":"Admin"},"time":1586851660311}
{"user":"dataiku-admin","action":"DASHBOARD_EDIT","projectKey":"HOUSE_2","objectType":"DASHBOARD","objectId":"0QeZAO3","details":{"objectDisplayName":"House Pricing Admins\u0027s default dashboard","userDisplayName":"Admin"},"time":1586851458814}
{"user":"dataiku-admin","action":"INSIGHT_CREATE","projectKey":"HOUSE_2","objectType":"INSIGHT","objectId":"jf5tNdH","details":{"objectDisplayName":"Locating Houses on the Bay Area on housing_prepared","insightType":"chart","userDisplayName":"Admin"},"time":1586851458813}
{"user":"dataiku-admin","action":"PROJECT_EDIT","projectKey":"HOUSE_2","objectType":"PROJECT","objectId":"HOUSEPRICINGADMINS","details":{"objectDisplayName":"House Pricing Admins","userDisplayName":"Admin"},"time":1586851458735}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_housing_prepared","details":{"objectDisplayName":"compute_housing_prepared","recipeType":"shaker","userDisplayName":"Admin"},"time":1586850848468}
{"user":"dataiku-admin","action":"DATASET_EDIT","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"housing_prepared","details":{"objectDisplayName":"housing_prepared","datasetType":"Filesystem","userDisplayName":"Admin"},"time":1586850848380}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_housing_prepared","details":{"objectDisplayName":"compute_housing_prepared","recipeType":"shaker","userDisplayName":"Admin"},"time":1586850797889}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"housing_prepared","details":{"objectDisplayName":"housing_prepared","datasetType":"Filesystem","userDisplayName":"Admin"},"time":1586850797886}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_housing_stacked","details":{"objectDisplayName":"compute_housing_stacked","recipeType":"vstack","userDisplayName":"Admin"},"time":1586785149216}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_housing_stacked","details":{"objectDisplayName":"compute_housing_stacked","recipeType":"vstack","userDisplayName":"Admin"},"time":1586785146930}
{"user":"dataiku-admin","action":"DATASET_DELETE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"housing_to_predict_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Admin"},"time":1586784964566}
{"user":"dataiku-admin","action":"RECIPE_DELETE","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_housing_to_predict_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Admin"},"time":1586784964555}
{"user":"dataiku-admin","action":"DATASET_DELETE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"housing_to_predict (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Admin"},"time":1586784964545}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_housing_to_predict_prepared (deleted)","details":{"objectDisplayName":"compute_housing_to_predict_prepared","recipeType":"shaker","userDisplayName":"Admin"},"time":1586784924291}
{"user":"dataiku-admin","action":"DATASET_EDIT","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"housing_to_predict_prepared (deleted)","details":{"objectDisplayName":"housing_to_predict_prepared","datasetType":"Filesystem","userDisplayName":"Admin"},"time":1586784924192}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_housing_to_predict_prepared (deleted)","details":{"objectDisplayName":"compute_housing_to_predict_prepared","recipeType":"shaker","userDisplayName":"Admin"},"time":1586784916749}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"housing_to_predict_prepared (deleted)","details":{"objectDisplayName":"housing_to_predict_prepared","datasetType":"Filesystem","userDisplayName":"Admin"},"time":1586784916748}
{"user":"dataiku-admin","action":"RECIPE_DELETE","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_housing_stacked (deleted)","details":{"recipeType":"vstack","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Admin"},"time":1586784908984}
{"user":"dataiku-admin","action":"DATASET_DELETE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"housing_historic (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Admin"},"time":1586784908976}
{"user":"dataiku-admin","action":"DATASET_DELETE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"housing_stacked (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Admin"},"time":1586784908966}
{"user":"dataiku-admin","action":"RECIPE_EDIT","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_housing_stacked (deleted)","details":{"objectDisplayName":"compute_housing_stacked","recipeType":"vstack","userDisplayName":"Admin"},"time":1586784058406}
{"user":"dataiku-admin","action":"RECIPE_CREATE","projectKey":"HOUSE_2","objectType":"RECIPE","objectId":"compute_housing_stacked (deleted)","details":{"objectDisplayName":"compute_housing_stacked","recipeType":"vstack","userDisplayName":"Admin"},"time":1586784045325}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"housing_stacked (deleted)","details":{"objectDisplayName":"housing_stacked","datasetType":"Filesystem","userDisplayName":"Admin"},"time":1586784045324}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"housing_to_predict (deleted)","details":{"objectDisplayName":"housing_to_predict","datasetType":"Filesystem","userDisplayName":"Admin"},"time":1586783671227}
{"user":"dataiku-admin","action":"DATASET_CREATE","projectKey":"HOUSE_2","objectType":"DATASET","objectId":"housing_historic (deleted)","details":{"objectDisplayName":"housing_historic","datasetType":"Filesystem","userDisplayName":"Admin"},"time":1586783563925}
{"user":"dataiku-admin","action":"DASHBOARD_CREATE","projectKey":"HOUSE_2","objectType":"DASHBOARD","objectId":"0QeZAO3","details":{"objectDisplayName":"House Pricing Admins\u0027s default dashboard","userDisplayName":"Admin"},"time":1586783542070}
{"user":"dataiku-admin","action":"PROJECT_CREATE","projectKey":"HOUSE_2","objectType":"PROJECT","objectId":"HOUSEPRICINGADMINS","details":{"objectDisplayName":"House Pricing Admins","userDisplayName":"Admin"},"time":1586783542059}